PORT=3001
JWT_SECRET=bILzc61tm0yecsu7sg2vhsDTBtKsK4Uy
MONGO_URL=mongodb+srv://atmesh9:JydswDjmWg8OpEcF@cluster0.9atio1q.mongodb.net/pintrestProject
CORS_URL=http(s)?:\/\/localhost:\d+|http(s)?:\/\/(.+\.)?vercel.app